# RES_003

./: .gitignore  build.gradle  settings.gradle
src/main/java/test/interview/api/asserts/: AssertResponse.java
src/main/java/test/interview/api/conditions/: BodyCondition.java  BodyGetValueCondition.java  BodyShortCondition.java  CheckCondition.java  Conditions.java  GetCondition.java  StatusCodeCondition.java
src/main/java/test/interview/api/configs/: ProjectConfig.java
src/main/java/test/interview/api/dtos/: UserDto.java
src/main/java/test/interview/api/enums/: Gender.java  Role.java
src/main/java/test/interview/api/services/: ApiService.java  UserService.java
src/main/resources/: config.properties
src/test/java/interview/: UserTests.java
